{
  "name": "vritti-cloud-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && rsbuild build",
    "check": "biome check --write .",
    "dev": "tsc --noEmit && rsbuild dev --host local.vrittiai.com",
    "dev:ssl": "tsc --noEmit && USE_HTTPS=true rsbuild dev --host local.vrittiai.com",
    "dev:ssl:w": "tsc --noEmit && cross-env USE_HTTPS=true rsbuild dev --host local.vrittiai.com",
    "dev:ssl:cloud": "tsc --noEmit && cross-env USE_HTTPS=true DEV_HOST=cloud.local.vrittiai.com rsbuild dev",
    "dev:ssl:admin": "tsc --noEmit && cross-env USE_HTTPS=true DEV_HOST=admin.local.vrittiai.com rsbuild dev",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "preview": "rsbuild preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@simplewebauthn/browser": "^13.2.2",
    "@tanstack/react-query": "5.90.20",
    "@vritti/quantum-ui": "0.2.10",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lodash": "^4.17.23",
    "lucide-react": "^0.562.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "react-router-dom": "^7.12.0",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.2",
    "@rsbuild/plugin-node-polyfill": "^1.4.3",
    "@rsbuild/plugin-react": "^1.4.3",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.23",
    "cross-env": "^10.1.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^3.2.1"
  }
}
