{
  "name": "vritti-cloud-web",
  "projectType": "application",
  "sourceRoot": "apps/cloud-web/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run build",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run dev",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "dev:ssl": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run dev:ssl",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "dev:ssl:w": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run dev:ssl:w",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "dev:ssl:cloud": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run dev:ssl:cloud",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "dev:ssl:admin": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run dev:ssl:admin",
        "cwd": "{projectRoot}"
      },
      "cache": false
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run lint",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run test",
        "cwd": "{projectRoot}"
      },
      "cache": true
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm run preview",
        "cwd": "{projectRoot}"
      },
      "cache": false
    }
  }
}
