{
  "enabledPlugins": {
    "vritti-dev-tools@vritti-plugins": true
  },
  "extraKnownMarketplaces": {
    "vritti-plugins": {
      "source": {
        "source": "github",
        "repo": "vritti-ai-platforms/vritti-plugins"
      },
      "autoUpdate": true
    }
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/tailwind-guard.py\""
          }
        ]
      }
    ]
  }
}
